# SpringPractice

SpringLogger/: pom.xml
SpringLogger/.github/workflows/: build.yml
SpringLogger/src/main/java/com/mvcdemo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
SpringLogger/src/main/java/com/mvcdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
SpringLogger/src/main/java/com/springmvcdemo/: Customer.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java  customerController.java
SpringLogger/src/main/java/com/springmvcdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
SpringLogger/src/main/resources/: logback.xml
SpringLogger/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
SpringLogger/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
